on: [push]

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: A job to say hello
    steps:
      - name: set permissions
        run: |
          git add entrypoint.sh
          git update-index --chmod=+x entrypoint.sh
      - name: see permissions
        run: 
          git ls-files --stage entrypoint.sh

          
      - name: Hello world action step
        id: hello
        uses: pampamzi/docker-action@main
        with:
          who-to-greet: 'PAM'
      # Use the output from the `hello` step
      - name: Get the output time
        run: echo "The time was ${{ steps.hello.outputs.time }}"
